<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- google fonts roboto-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <!-- owl-carousel -->
    <link rel="stylesheet" href="assets/plugin/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/plugin/css/owl.theme.default.min.css" />
    <!-- font-awesome    -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- flat-icon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <!-- main-style    -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Neemo</title>
</head>
<body>
    <div class="project-hero-wrapper about-height pb-100">
        <div class="about-wrapper">
        </div>
        <!-- scroll top-button -->
        <a href="#" class="scroll-top-indicator"><i class="fa fa-angle-up"></i></a>
        <!-- header-start -->
        <header id="header">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-2 col-lg-2 col-xl-2 col-12 col-sm-12">
                            <!-- logo -->
                            <div class="barnd-logo">
                                <img src="assets/img/shape/logo.png" alt="">
                                <a href="#" class="threebarBtn"><i class="fa fa-bars"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-8 col-xl-8 col-12 col-sm-12">
                            <!-- navigation -->
                            <nav class="nav-header">
                                <ul>
                                    <li><a href="#">Home</a>
                                        <!-- submenu -->
                                        <ul class="submenu">
                                            <li><a href="index.html">Home1</a></li>
                                            <li><a href="index.html">Home2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="service.html">Service</a>
                                        <!-- submenu -->
                                        <ul class="submenu">
                                            <li><a href="single-service.html">Service1</a></li>
                                            <li><a href="single-service.html">Service2</a></li>
                                            <li><a href="single-service.html">Service3</a></li>
                                            <li><a href="single-service.html">Service4</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Projects</a>
                                        <!-- submenu -->
                                        <ul class="submenu">
                                            <li><a href="project-detail.html">Project1</a></li>
                                            <li><a href="project-detail.html">Project2</a></li>
                                            <li><a href="project-detail.html">Project3</a></li>
                                            <li><a href="404.html">Project4</a></li>
                                            <li><a href="index.html">Project5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <!-- submenu -->
                                        <ul class="submenu">
                                            <li><a href="single-blog.html">Blog1</a></li>
                                            <li><a href="single-blog.html">Blog2</a></li>
                                            <li><a href="single-blog.html">Blog3</a></li>
                                            <li><a href="404.html">Blog4</a></li>
                                            <li><a href="404.html">Blog5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <!-- submenu -->
                                        <ul class="submenu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="feature.html">features</a></li>
                                            <li><a href="faq.html">faq</a></li>
                                            <li><a href="price.html">price</a></li>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="team.html">team</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 col-12 col-sm-12">
                            <!-- search box header-->
                            <div class="search-box-header">
                                <div class="search-icon">
                                    <i class="fa fa-search"></i>
                                    <i class="fa fa-close"></i>
                                    <div class="search-bar">
                                        <form action="">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                                <input type="submit" value="Go">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="three-bars">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- hero-content -->
        <div class="hero-inner-text">
            <div class="container">
                <div class="row justify-content-center h-100 align-items-center">
                    <div class="about-hero-text-wrapper">
                        <h2>Blog Details</h2>
                        <div class="brundcrum">
                            <ul>
                                <li><a href="#">Home</a>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar-nav-section -->
    <div class="sidebar-modal-section">
        <div class="sidebar-inner-content">
            <a href="#" class="close-btn-sidebar"><i class="fa fa-close"></i></a>
            <div class="sidebar-top">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, at! Quo culpa maiores,
                    necessitatibus excepturi voluptatem, quisquam rerum debitis fuga, alias ea corrupti at. Laboriosam
                    ipsum ea non incidunt repellendus?</p>
            </div>
            <div class="sidebar-midle">
                <h4>Instagram</h4>
                <ul>
                    <li><a href="#"><img src="assets/img/sidebar/side1.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/side2.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/side3.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/side4.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/side5.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/sde6.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/side7.jpg" alt="sidebar1.jpg"></a></li>
                    <li><a href="#"><img src="assets/img/sidebar/side8.jpg" alt="sidebar1.jpg"></a></li>
                </ul>
            </div>
            <div class="sidebar-bottom text-center">
                <span>+65-012 456 789 </span>
                <span>or</span>
                <span>info@neemo.com</span>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Blog- details --section -->
    <section>
        <div class="blog-section ptb-100">
            <div class="container">
                <div class="row">
                    <!-- single-blog- details-wrapper-left -->
                    <div class="col-md-8 col-lg-8 col-xl-8 col-12 col-sm-12">
                        <div class="single-blog-wrapper single-blog-detail">
                            <div class="blog-img">
                                <a href="#"><img src="assets/img/single-blog/single-blog.jpg" alt="blog.jpg"></a>
                            </div>
                            <div class="blog-text-content text-left blog-details">
                                <ul>
                                    <li><a href="#"><i class="fa fa-user"></i>By John Anderson</a></li>
                                    <li><i class="fa fa-calendar"></i>2 January 2020</li>
                                </ul>
                                <h4><a href="#">Why Business Absolutely Needs a Virtual Office</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt.</p>
                                <div class="quote-box-wrapper text-center">
                                    <em>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                                    layout.</em>
                                </div>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                                modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                                voluptas nulla pariatur.</p>
                                <div class="row">
                                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 my-2">
                                        <img src="assets/img/single-blog/1.jpg" alt="1.jpg">
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 my-2">
                                        <img src="assets/img/single-blog/2.jpg" alt="1.jpg">
                                    </div>
                                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 my-2">
                                        <img src="assets/img/single-blog/3.jpg" alt="1.jpg">
                                    </div>
                                    <div class="col-md-12 col-12 col-lg-12 col-xl-12 my-2">
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                                        quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
                                        deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam
                                        libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                                        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut
                                        rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic
                                        tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus
                                        asperiores repellat</p>
                                        <div class="blog-tag-left">
                                            <div class="blog-tag-one">
                                                <ul class="fgt">
                                                    <li><i class="fa fa-tag"></i></li>
                                                    <li><a href="#">Fashion</a></li>
                                                    <li><a href="#">Games</a></li>
                                                    <li><a href="#">Travel</a></li>
                                                </ul>
                                                <ul>
                                                    <li>Share</li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="blog-tag-one blog-two">
                                                <a href="#"><i class="fa fa-arrow-left"></i>Prev Post</a>
                                                <a href="#">Next Post  <i class="fa fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                        <!-- Comment Box -->
                                        <div class="comment-box">
                                            <h4>2 Comments</h4>
                                            <!-- single-comment -->
                                            <div class="comment-box-inner">
                                                <div class="comment-img">
                                                    <img src="assets/img/comment/1.jpg" alt="1.jpg">
                                                </div>
                                                <div class="comment-info">
                                                    <h6>Sarah Abedin</h6>
                                                    <span>JANUARY 24, 2020 AT 10:59 AM</span>
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of
                                                    type and scrambled it to make a type specimen book.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                            <!-- single-comment -->
                                            <div class="comment-box-inner">
                                                <div class="comment-img">
                                                    <img src="assets/img/comment/2.jpg" alt="1.jpg">
                                                </div>
                                                <div class="comment-info">
                                                    <h6>Sarah Abedin</h6>
                                                    <span>JANUARY 24, 2020 AT 10:59 AM</span>
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                                                        galley of
                                                        type and scrambled it to make a type specimen book.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                            <!-- single-comment -->
                                            <div class="comment-box-inner">
                                                <div class="comment-img">
                                                    <img src="assets/img/comment/3.jpg" alt="1.jpg">
                                                </div>
                                                <div class="comment-info">
                                                    <h6>Sarah Abedin</h6>
                                                    <span>JANUARY 24, 2020 AT 10:59 AM</span>
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                                                        galley of
                                                        type and scrambled it to make a type specimen book.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                            <!-- single-comment -->
                                            <div class="comment-box-inner">
                                                <div class="comment-img">
                                                    <img src="assets/img/comment/4.jpg" alt="1.jpg">
                                                </div>
                                                <div class="comment-info">
                                                    <h6>Sarah Abedin</h6>
                                                    <span>JANUARY 24, 2020 AT 10:59 AM</span>
                                                    <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                                                        galley of
                                                        type and scrambled it to make a type specimen book.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                            </div>
                                            <!-- reply-box -->
                                            <div class="reply-box-inner">
                                                <h4>Leave a Reply</h4>
                                                <span>Your email address will not be published.Required fields are marked*</span>
                                                <form action="">
                                                    <!-- comment -->
                                                   <div class="form-group">
                                                       <label for="">Comment</label>
                                                       <textarea name="" id="" cols="10" rows="5"></textarea>
                                                   </div>
                                                   <div class="row">
                                                       <!-- name -->
                                                       <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                                                           <div class="form-group">
                                                               <label for="name">Name</label>
                                                               <input type="text">
                                                           </div>
                                                       </div>
                                                       <!-- Email -->
                                                       <div class="col-md-6 col-lg-6 col-xl-6 col-12 col-sm-12">
                                                           <div class="form-group">
                                                               <label for="email">Email</label>
                                                               <input type="email">
                                                           </div>
                                                       </div>
                                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12 col-sm-12">
                                                            <div class="form-group">
                                                                <label for="email">Website</label>
                                                                <input type="text">
                                                            </div>
                                                        </div>
                                                        <!-- submit-with-check -->
                                                        <div class="col-md-12 col-lg-12 col-xl-12 col-12 col-sm-12">
                                                            <div class="form-group">
                                                              <div class="chekbox-wrapper">
                                                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                                                <label for="" class="check-text">Save my name, email, and website in this browser for the next time I comment.</label>
                                                              </div>
                                                                <input type="submit" value="Post a Comment">
                                                            </div>
                                                        </div>
                                                   </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                    <!-- single-blog- details-wrapper-right -->
                    <div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-12">
                        <div class="single-blog-details-right">
                            <!-- search-box-blog -->
                            <div class="search-box-blog">
                                <div class="search-bar">
                                    <form action="">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <input type="submit" value="Go">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- recent-post -->
                            <div class="recent-post-wrapper mt-8">
                               <h4>Recent Posts</h4>
                               <!-- single-post -->
                               <a href="#">
                                    <div class="single-side-recent-post-wrppee ">
                                        <img src="assets/img/single-blog/1.jpg" alt="1.jpg">
                                        <div class="single-recent-info">
                                            <span>02 January 2020</span>
                                            <a href="#">Making Peace With The Feast Or Famine Of Freelancing</a>
                                        </div>
                                    </div>
                               </a>
                               <!-- single-post -->
                                <a href="#">
                                    <div class="single-side-recent-post-wrppee ">
                                        <img src="assets/img/single-blog/2.jpg" alt="1.jpg">
                                        <div class="single-recent-info">
                                            <span>02 January 2020</span>
                                            <a href="#">Making Peace With The Feast Or Famine Of Freelancing</a>
                                        </div>
                                    </div>
                                </a>
                                <!-- single-post -->
                                <a href="#">
                                    <div class="single-side-recent-post-wrppee ">
                                        <img src="assets/img/single-blog/3.jpg" alt="1.jpg">
                                        <div class="single-recent-info">
                                            <span>02 January 2020</span>
                                            <a href="#">Making Peace With The Feast Or Famine Of Freelancing</a>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Category -->
                            <div class="recent-post-wrapper category mt-3">
                                <h4>Category</h4>
                                <ul>
                                    <li><a href="#"><span>Business</span><span>(04)</span></a></li>
                                    <li><a href="#"><span>Privacy</span><span>(05)</span></a></li>
                                    <li><a href="#"><span>Technology</span><span>(14)</span></a></li>
                                    <li><a href="#"><span>Tips</span><span>(04)</span></a></li>
                                    <li><a href="#"><span>Uncategorized</span><span>(02)</span></a></li>
                                </ul>
                            </div>
                            <!-- Tag -->
                            <div class="recent-post-wrapper category mt-3">
                                <h4>Tags</h4>
                                <ul class="tag-right">
                                    <li><a href="#"><span>Business</span><span>(04)</span></a></li>
                                    <li><a href="#"><span>Privacy</span><span>(05)</span></a></li>
                                    <li><a href="#"><span>Technology</span><span>(14)</span></a></li>
                                    <li><a href="#"><span>Tips</span><span>(04)</span></a></li>
                                    <li><a href="#"><span>tv</span><span>(02)</span></a></li>
                                    <li><a href="#"><span>Marketing</span><span>(02)</span></a></li>
                                    <li><a href="#"><span>IT</span><span>(02)</span></a></li>
                                    <li><a href="#"><span>Fashion</span><span>(02)</span></a></li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-widget-section -->
    <section>
        <div class="footer-widget-section ptb-100">
            <!-- single-shape -->
            <div class="grdientTriangle right-pos">
                <img src="assets/img/shape/triangle.png" alt="shape1.png">
            </div>
            <!-- single-shape -->
            <div class="animation-close2">
                <i class="fa fa-close"></i>
            </div>
            <!-- single-shape -->
            <div class="animatio-close">
                <i class="fa fa-close"></i>
            </div>
            <!-- single-shape -->
            <div class="animatio-close-3">
                <i class="fa fa-circle-o"></i>
            </div>
            <div class="container">
                <div class="row">
                    <!-- sigle-widget -->
                    <div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-6">
                        <div class="single-widget-footer">
                            <h4>About us</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit natus nemo quaerat
                                laborum in voluptatum fugit dolorum maxime maiores cum.Velit natus nemo quaerat laborum
                                in voluptatum</p>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single-widget -->
                    <div class="col-md-2 col-lg-2 col-xl-2 col-12 col-sm-6">
                        <div class="single-widget-footer links">
                            <h4>Important Links</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single-widget -->
                    <div class="col-md-2 col-lg-2 col-xl-2 col-12 col-sm-6">
                        <div class="single-widget-footer links">
                            <h4>Featured Service</h4>
                            <ul>
                                <li><a href="#">Seo Service</a></li>
                                <li><a href="#">Seo Marketing</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Pay per click</a></li>
                                <li><a href="#">Socila Media</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single-widget -->
                    <div class="col-md-4 col-lg-4 col-xl-4 col-12 col-sm-6">
                        <div class="single-widget-footer">
                            <h4>Contact</h4>
                            <div class="widget-inner">
                                <i class="fa fa-phone"></i>
                                <div class="phn-info">
                                    <span>Phone</span>
                                    <p>(882) 569-7565</p>
                                </div>
                            </div>
                            <div class="widget-inner">
                                <i class="fa fa-envelope"></i>
                                <div class="phn-info">
                                    <span>Emal</span>
                                    <p>Company@gmail.com</p>
                                </div>
                            </div>
                            <div class="widget-inner">
                                <i class="fa fa-location-arrow"></i>
                                <div class="phn-info">
                                    <span>Address</span>
                                    <p>123, Western Road, Melbourne Australia</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-section -->
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xl-4 col-12 co-sm-12">
                        <ul>
                            <li>© 2020 Neemo. All Rights Reserved by <a href="#">EnvyTheme</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl-4 col-12 co-sm-12 offset-lg-4 offset-md-4 offse-xl-4">
                        <ul>
                            <li><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="/assets/plugin/js/owl.carousel.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="home.js"></script>
    <script src="active.js"></script>
</body>

</html>